protocols/isense-otap/src/main/xsd/programrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:programrequest="http://www.itm.uni-luebeck.de/projects/netty-handlerstack/isense-otap/ISenseOtapAutomatedProgrammingRequest/v1" targetNamespace="http://www.itm.uni-luebeck.de/projects/netty-handlerstack/isense-otap/ISenseOtapAutomatedProgrammingRequest/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="isense-otap-program-request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gateway" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="node" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="urn" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="maxRerequests" type="xs:short" default="50"/>
			<xs:attribute name="timeoutMultiplier" type="xs:short" default="15"/>
			<xs:attribute name="presenceDetectTimeoutMillis" type="xs:int" default="30000"/>
			<xs:attribute name="otapInitTimeoutMillis" type="xs:int" default="30000"/>
			<xs:attribute name="programmingTimeoutMillis" type="xs:int" default="900000"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
